# MudGantt

./: build_nuget.ps1
src/: MudGantt.sln
src/MudGantt/: GanttCallback.cs  GanttData.cs  GanttInterop.cs  GanttTaskAnalysis.cs  MudGantt.csproj  MudGanttChart.razor  MudGanttChart.razor.cs  MudGanttChart.razor.css  MudGanttEvent.cs  MudGanttLayoutMetrics.cs  MudGanttRangeOverlay.cs  MudGanttRisk.cs  MudGanttSynchronizedView.razor  MudGanttSynchronizedView.razor.css  MudGanttTask.cs  MudGanttTaskRowContext.cs
src/MudGantt/wwwroot/: gantt.js
src/MudGanttDemoApp/MudGanttDemoApp.Web/: MudGanttDemoApp.Web.csproj  Program.cs  To Do .md
src/MudGanttDemoApp/MudGanttDemoApp.Web/Components/: App.razor  _Imports.razor
src/MudGanttDemoApp/MudGanttDemoApp.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MudGanttDemoApp/MudGanttDemoApp.Web/Components/Pages/: Attendance.razor  CalendarExampleModels.cs  ClientPortal.razor  Dashboard.razor  FeedbackCenter.razor  GanttBaselineCritical.razor  GanttBasic.razor  GanttCalendarSync.razor  GanttDependencies.razor  GanttExampleData.cs  GanttOperations.razor  GanttUndoRedo.razor  Home.razor  Home.razor.cs  Home2.razor  HomePageSupport.cs  HomeSettingsPanel.razor  HomeStatisticsPanel.razor  HomeTaskDetailsCard.razor  HomeTaskListPanel.razor  HomeToolbar.razor  LargeDatasetDemo.razor  ManufacturingFlow.razor.cs  ManufacturingFlowSupport.cs  ManufacturingFlowToolbar.razor  ManufacturingViewSupport.cs  ProductReadinessData.cs  ProjectGanttSampleData.cs  ProjectHealthDashboard.razor.cs  ProjectHealthDashboardSupport.cs  RaidLog.razor  RaidLog.razor.cs  ResourceLoading.razor.cs  RosterAdvanced.razor.cs  RosterAdvancedSupport.cs  Sample.razor  Timesheet.razor  Timesheet.razor.cs
src/MudGanttDemoApp/MudGanttDemoApp.Web/FeedbackApi/: BugFeedbackDto.cs  IBugFeedbackStore.cs  JsonBugFeedbackStore.cs
src/MudGanttDemoApp/MudGanttDemoApp.Web/GanttApi/: GanttTaskDto.cs  IGanttTaskStore.cs  InMemoryGanttTaskStore.cs
src/MudGanttDemoApp/MudGanttDemoApp.Web/ManufacturingApi/: IManufacturingDemoStore.cs  InMemoryManufacturingDemoStore.cs  ManufacturingDtos.cs  ManufacturingReportBuilder.cs  ManufacturingViewModels.cs
src/MudGanttDemoApp/MudGanttDemoApp.Web/Properties/: AssemblyInfo.cs
src/MudGanttDemoApp/MudGanttDemoApp.Web/SchedulerApi/: ISchedulerProjectStore.cs  InMemorySchedulerProjectStore.cs  SchedulerProjectDto.cs
src/MudGanttDemoApp/MudGanttDemoApp.Web/wwwroot/: app.css
(+38 files in other folders)
